eldorz@eldor-pc:~/flask-devops-hybrid-template$ docker compose up -d
docker compose ps


*****************************************************

flask-devops-hybrid-template

Запуск основной части (Flask + PostgreSQL)

docker network create devops_net

docker compose up -d


Проверка:

docker compose ps


Ожидается:

web     Up (healthy)
flaskr_db   Up

👉 http://localhost:5000

👉 http://localhost:5000/metrics


Запуск мониторинга

docker compose -f docker-compose.monitoring.yml up -d

